{
  "name": "example-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:build": "docs build",
    "docs:dev": "docs dev",
    "build": "npm run build --workspaces"
  },
  "dependencies": {
    "@vetwo/docs": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
